3:815  2:777  Found BIOS RSDP at F00E0
3:815  0:000  Printing ACPI tables from RSDP F00E0 ...
3:815  0:000   F00E0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:815  0:000    (Xsdt: DAFFE120, Rsdt: DAFFE0AC)
3:815  0:000    DAFFE120: 'XSDT', 'TP-8D   ', Rev: 1, Len: 164
3:815  0:000    DAFFE0AC: 'RSDT', 'TP-8D   ', Rev: 1, Len: 100
3:815  0:000    Tables in Xsdt: 16
3:815  0:000    0. DAFE7000: 'FACP', 'TP-8D   ', Rev: 4, Len: 244
3:815  0:000        (Dsdt: DAFEA000, Facs: DAF2D000, XDsdt: DAFEA000, XFacs: DAF2D000)
3:815  0:000        DAFEA000: 'DSDT', 'TP-8D   ', Rev: 1, Len: 64137
3:817  0:001        DAF2D000: 'FACS', Ver: 1, Len: 64
3:817  0:000    1. DAFFD000: 'SLIC', 'TP-8D   ', Rev: 1, Len: 374
3:817  0:000    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 585
3:817  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
3:817  0:000    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 2001
3:817  0:000    5. DAFE6000: 'HPET', 'TP-8D   ', Rev: 1, Len: 56
3:817  0:000    6. DAFE5000: 'APIC', 'TP-8D   ', Rev: 1, Len: 152
3:817  0:000    7. DAFE4000: 'MCFG', 'TP-8D   ', Rev: 1, Len: 60
3:817  0:000    8. DAFE3000: 'ECDT', 'TP-8D   ', Rev: 1, Len: 82
3:817  0:000    9. DAFE9000: 'ASF!', 'TP-8D   ', Rev: 32, Len: 165
3:817  0:000    10. DAFE2000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
3:817  0:000    11. DAFE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2599
3:817  0:000    12. DAFE0000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
3:817  0:000    13. DAFDF000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 62
3:817  0:000    14. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
3:817  0:000    15. DAFDD000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 658
3:817  0:000    Tables in Rsdt: 16
3:817  0:000    0. DAFE8000: 'FACP', 'TP-8D   ', Rev: 1, Len: 116
3:817  0:000        (Dsdt: DAFEA000, Facs: DAF2D000)
3:817  0:000        DAFEA000: 'DSDT', 'TP-8D   ', Rev: 1, Len: 64137
3:819  0:001        DAF2D000: 'FACS', Ver: 1, Len: 64
3:819  0:000    1. DAFFD000: 'SLIC', 'TP-8D   ', Rev: 1, Len: 374
3:819  0:000    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 585
3:819  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
3:819  0:000    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 2001
3:819  0:000    5. DAFE6000: 'HPET', 'TP-8D   ', Rev: 1, Len: 56
3:819  0:000    6. DAFE5000: 'APIC', 'TP-8D   ', Rev: 1, Len: 152
3:819  0:000    7. DAFE4000: 'MCFG', 'TP-8D   ', Rev: 1, Len: 60
3:819  0:000    8. DAFE3000: 'ECDT', 'TP-8D   ', Rev: 1, Len: 82
3:819  0:000    9. DAFE9000: 'ASF!', 'TP-8D   ', Rev: 32, Len: 165
3:819  0:000    10. DAFE2000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
3:819  0:000    11. DAFE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2599
3:819  0:000    12. DAFE0000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
3:819  0:000    13. DAFDF000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 62
3:819  0:000    14. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
3:819  0:000    15. DAFDD000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 658
3:819  0:000  Found UEFI Acpi 2.0 RSDP at DAFFE014
3:819  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\OEM\4291HA6\UEFI\ACPI\origin ...
3:819  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:000  0:181    (Xsdt: DAFFE120, Rsdt: DAFFE0AC)
4:000  0:000    DAFFE120: 'XSDT', 'TP-8D   ', Rev: 1, Len: 164 -> XSDT.aml
4:023  0:022    DAFFE0AC: 'RSDT', 'TP-8D   ', Rev: 1, Len: 100 -> RSDT.aml
4:042  0:019    Tables in Xsdt: 16
4:042  0:000    0. DAFE7000: 'FACP', 'TP-8D   ', Rev: 4, Len: 244 -> FACP.aml
4:061  0:018        (Dsdt: DAFEA000, Facs: DAF2D000, XDsdt: DAFEA000, XFacs: DAF2D000)
4:061  0:000        DAFEA000: 'DSDT', 'TP-8D   ', Rev: 1, Len: 64137 -> DSDT.aml
4:100  0:039        DAF2D000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
4:118  0:018    1. DAFFD000: 'SLIC', 'TP-8D   ', Rev: 1, Len: 374 -> SLIC.aml
4:136  0:017    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 585 -> SSDT-0.aml
4:155  0:019    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1.aml
4:173  0:018    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 2001 -> SSDT-2.aml
4:191  0:017    5. DAFE6000: 'HPET', 'TP-8D   ', Rev: 1, Len: 56 -> HPET.aml
4:209  0:017    6. DAFE5000: 'APIC', 'TP-8D   ', Rev: 1, Len: 152 -> APIC.aml
4:228  0:018    7. DAFE4000: 'MCFG', 'TP-8D   ', Rev: 1, Len: 60 -> MCFG.aml
4:245  0:017    8. DAFE3000: 'ECDT', 'TP-8D   ', Rev: 1, Len: 82 -> ECDT.aml
4:264  0:019    9. DAFE9000: 'ASF!', 'TP-8D   ', Rev: 32, Len: 165 -> ASF!.aml
4:283  0:018    10. DAFE2000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.aml
4:292  0:008    11. DAFE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2599 -> SSDT-3.aml
4:300  0:008    12. DAFE0000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
 Found hidden SSDT 4 pcs
4:300  0:000        * D86EE018: 'pifc', '°ñ]Ø', Rev: 152, Len: 0  70 69 66 63 00 00 00 00 98 F1 5D D8 00 00 00 00       * DAE8DA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-5x.aml
4:308  0:008        * DAE8C018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2240  53 53 44 54 C0 08 00 00 01 50 50 6D 52 65 66 00 Internal length = 2240 -> SSDT-6x.aml
4:316  0:007        * DAE8BD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-7x.aml
4:324  0:007   -> SSDT-4.aml
4:332  0:007    13. DAFDF000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 62 -> UEFI.aml
4:340  0:007    14. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
4:352  0:012    15. DAFDD000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 658 -> UEFI.aml
4:365  0:012    Tables in Rsdt: 16
4:365  0:000    0. DAFE8000: 'FACP', 'TP-8D   ', Rev: 1, Len: 116 -> RSDT-FACP.aml
4:373  0:007        (Dsdt: DAFEA000, Facs: DAF2D000)
4:373  0:000        DAFEA000: 'DSDT', 'TP-8D   ', Rev: 1, Len: 64137
4:375  0:001        DAF2D000: 'FACS', Ver: 1, Len: 64
4:375  0:000    1. DAFFD000: 'SLIC', 'TP-8D   ', Rev: 1, Len: 374
4:375  0:000    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 585
4:375  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
4:375  0:000    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 2001
4:375  0:000    5. DAFE6000: 'HPET', 'TP-8D   ', Rev: 1, Len: 56
4:375  0:000    6. DAFE5000: 'APIC', 'TP-8D   ', Rev: 1, Len: 152
4:375  0:000    7. DAFE4000: 'MCFG', 'TP-8D   ', Rev: 1, Len: 60
4:375  0:000    8. DAFE3000: 'ECDT', 'TP-8D   ', Rev: 1, Len: 82
4:375  0:000    9. DAFE9000: 'ASF!', 'TP-8D   ', Rev: 32, Len: 165
4:375  0:000    10. DAFE2000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
4:375  0:000    11. DAFE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2599
4:375  0:000    12. DAFE0000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
4:375  0:000    13. DAFDF000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 62
4:375  0:000    14. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
4:375  0:000    15. DAFDD000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 658
4:375  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
4:375  0:000  Printing ACPI tables from RSDP DAFFE000 ...
4:375  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
4:375  0:000    (Rsdt: DAFFE038)
4:375  0:000    DAFFE038: 'RSDT', 'TP-8D   ', Rev: 1, Len: 96
4:375  0:000    Tables in Rsdt: 15
4:375  0:000    0. DAFE8000: 'FACP', 'TP-8D   ', Rev: 1, Len: 116
4:375  0:000        (Dsdt: DAFEA000, Facs: DAF2D000)
4:375  0:000        DAFEA000: 'DSDT', 'TP-8D   ', Rev: 1, Len: 64137
4:376  0:001        DAF2D000: 'FACS', Ver: 1, Len: 64
4:376  0:000    1. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 585
4:376  0:000    2. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
4:376  0:000    3. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 2001
4:376  0:000    4. DAFE6000: 'HPET', 'TP-8D   ', Rev: 1, Len: 56
4:376  0:000    5. DAFE5000: 'APIC', 'TP-8D   ', Rev: 1, Len: 152
4:376  0:000    6. DAFE4000: 'MCFG', 'TP-8D   ', Rev: 1, Len: 60
4:376  0:000    7. DAFE3000: 'ECDT', 'TP-8D   ', Rev: 1, Len: 82
4:376  0:000    8. DAFE9000: 'ASF!', 'TP-8D   ', Rev: 32, Len: 165
4:376  0:000    9. DAFE2000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
4:376  0:000    10. DAFE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2599
4:376  0:000    11. DAFE0000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
4:376  0:000    12. DAFDF000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 62
4:376  0:000    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
4:376  0:000    14. DAFDD000: 'UEFI', 'TP-8D   ', Rev: 1, Len: 658
