
Clover EFI installer log - Tue Dec 20 19:19:23 CST 2016
Installer version: v2.3k r3961 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:          Apple_CoreStorage Hackintosh HD           255.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3

/dev/disk1 (internal, virtual):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                            Hackintosh HD          +254.8 GB   disk1
                                 Logical Volume on disk0s2
                                 735275EA-AEDA-4B26-9081-D5100CE40CF5
                                 Unencrypted

disk1 is a logical volume
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
