
Clover EFI installer log - Sun May 29 11:32:11 CST 2016
Installer version: v2.3k r3526 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Hackintosh HD           255.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *16.0 GB    disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS install_osx             15.7 GB    disk1s2
======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/install_osx
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/install_osx

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

Theme 'metal' (defined in config.plist) not found !
Using default theme 'bluemac'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
